# DotNet5Shop

./: DotNet5Shop.sln  azure-pipelines.yml
MVCWebApp/: MVCWebApp.csproj  Startup.cs  bundleEntries.json  package-lock.json  package.json  webpack.config.js
MVCWebApp/APIGateway/: Startup.cs
MVCWebApp/APIGateway/Controllers/: WeatherForecastController.cs
MVCWebApp/APIGateway/Properties/: launchSettings.json
MVCWebApp/Controllers/: CategoryController.cs  CheckoutController.api.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
MVCWebApp/Dtos/: CheckoutFormDto.cs  CouponDto.cs
MVCWebApp/Properties/: launchSettings.json
MVCWebApp/Services/: ProductService.cs
MVCWebApp/Services/Views/: Breadcrumb.cs
MVCWebApp/ViewComponents/: CustomerReviewViewComponent.cs  ProductTagsViewComponent.cs  ProductViewComponent.cs  StarViewComponent.cs
MVCWebApp/Views/: _ViewImports.cshtml
MVCWebApp/Views/Category/: Index.cshtml
MVCWebApp/Views/Checkout/: Index.cshtml
MVCWebApp/Views/Home/: Index.cshtml
MVCWebApp/Views/Product/: Index.cshtml  ProductDetail.cshtml
MVCWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _Layout_3-9-12.cshtml  _Layout_3-9.cshtml
MVCWebApp/src/: core.js
MVCWebApp/src/components/: AddToCart.vue  AdditionalInfo.vue  BillInfo.vue  CheckoutConfirmation.vue  HeaderCart.vue  OrderItem.vue  OrderSummary.vue  Stars.vue  headerHandler.js
MVCWebApp/src/features/: cart.js
MVCWebApp/src/helpers/: handleCheckboxChange.js  handleNumberInputChange.js  loadCheckboxState.js  loadInputState.js  queryParam.js
MVCWebApp/src/sass/: core.scss
MVCWebApp/src/shared/: searchQueryHandler.js
MVCWebApp/src/store/: index.js  store.js
MVCWebApp/src/store/modules/: cart.js  (+1 more)
MVCWebApp/src/utils/: subPub.js
MVCWebApp/src/views/: checkout.js  product-detail.js  products.js
MVCWebApp/three-cols-layout/: core.css  core.css.map
MVCWebApp/wwwroot/css/: core.css  core.css.map
(+82 files in other folders)
